# TTT-Android

app/: build.gradle
app/src/androidTest/java/ttt/tttandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_ball.xml  ic_ping_pong.xml
app/src/main/res/layout/: activity_bluetooth_picker.xml  activity_control.xml  btdevice_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/ttt/tttandroid/: BluetoothConnection.kt  BluetoothPickerActivity.kt  ControlActivity.kt  Test.kt  Util.kt
app/src/test/java/ttt/tttandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
